<!DOCTYPE html>
<html>
<head>
<title>Dark Matter Tattoos</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tattoo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header1 about-banner">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand animated wow wobble" data-wow-duration="1000ms" data-wow-delay="500ms" href="index.html"><img src="./images/logo.png" /></a>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list animated flash" data-wow-duration="1500ms" data-wow-delay="800ms">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="gallery.html" class="menu__link">Portfolio</a></li>
							<li class="menu__item"><a href="services.html" class="menu__link">After Care</a></li>
							<li class="menu__item menu__item--current"><a href="about.html" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="mail.html" class="menu__link">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			<div class="banner1-info animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h1>About Us</h1>
				<p>To take a trivial example, which of us ever undertakes laborious physical 
					exercise?</p>
			</div>
		</div>
	</div>
<!-- header -->
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="col-md-6 about-left animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
				<div class="about-left1">
					<h3>About Us</h3>
					<div class="about-left1-grids">
						<div class="col-md-4 about-left1-grid">	
							<img src="images/imgs/Pi7compressed19.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-md-4 about-left1-grid">
							<img src="images/imgs/Pi7compressed20.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-md-4 about-left1-grid">
							<img src="images/imgs/Pi7compressed21.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="clearfix"> </div>
					</div>
					<p></p>With numerous awards and achievements under our belt, We have been recognized as one of the finest in the city of black and grey, Japanese, portraiture, realism, biomechanical, geometric, cartoon, Celtic lettering, mandala.</span>
						  
				</div>
			</div>
			<div class="col-md-6 about-right">
				<h3 class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms"><span>Tattoo</span> We Design Best</h3>
				<div class="about-right-grids animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="about-right-grid">
						<h4>Varieties <span>95%</span></h4>
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
							<span class="sr-only">95% Complete</span>
						  </div>
						</div>
					</div>
					<div class="about-right-grid">
						<h4>Services <span class="pr1">100%</span></h4>
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
							<span class="sr-only">100% Complete</span>
						  </div>
						</div>
					</div>
					<div class="about-right-grid">
						<h4>Packaging <span class="pr2">85%</span></h4>
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
							<span class="sr-only">65% Complete</span>
						  </div>
						</div>
					</div>
					<div class="about-right-grid">
						<h4>Designs <span class="pr3">98%</span></h4>
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;">
							<span class="sr-only">98% Complete</span>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="about-bottom">
		<div class="container">
			<h3 class="animated wow rollIn" data-wow-duration="1000ms" data-wow-delay="500ms">More About Our Features</h3>
			<div class="about-bottom-grids">
				<div class="col-md-4 about-bottom-grid animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="col-xs-4 about-bottom-grid-left">
						<span></span>
					</div>
					<div class="col-xs-8 about-bottom-grid-right">
						<h4><a href="#">TATTOO</a></h4>
						<p>To take a trivial example, which of us ever undertakes laborious 
							physical exercise, except to obtain.</p>
						<div class="more m1 m2">
							<a href="#"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 about-bottom-grid animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="col-xs-4 about-bottom-grid-left1">
						<span></span>
					</div>
					<div class="col-xs-8 about-bottom-grid-right">
						<h4><a href="#">PIERCING</a></h4>
						<p>To take a trivial example, which of us ever undertakes laborious 
							physical exercise, except to obtain.</p>
						<div class="more m1 m2">
							<a href="#"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 about-bottom-grid animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="col-xs-4 about-bottom-grid-left2">
						<span></span>
					</div>
					<div class="col-xs-8 about-bottom-grid-right">
						<h4><a href="#">ART AND CRAFT</a></h4>
						<p>To take a trivial example, which of us ever undertakes laborious 
							physical exercise, except to obtain.</p>
						<div class="more m1 m2">
							<a href="#"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->

    <!-- footer -->
	<div class="footer animated wow bounce" data-wow-duration="1000ms" data-wow-delay="500ms">
		<div class="footer-grids">
			<div class="container">
				<div class="col-md-4 footer-grid">
					<h4>About Us</h4>
					<p>With numerous awards and achievements under our belt, We have been 
recognized as one of the finest in the city of black and grey, geometric, Japanese, portraiture, realism, biomechanical, geometric, cartoon, 
Celtic lettering, mandala.</p>
					<ul class="social-networks square spin-icon">
						<li><a href="https://www.facebook.com/darkmattertattooskolkata/" target="_blank" class="icon-linkedin"></a></li>
						<li><a href="https://www.instagram.com/darkmatter_tattoos/" target="_blank" class="icon-twitter"></a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid">
					<h4>More details</h4>
					<ul class="foot">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Portfolio</a></li>
						<li><a href="services.html">After Care</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="mail.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid contact-grid">
						<h4>Contact us</h4>
						<ul class="foot">
							<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
								6, 16, Prince Anwar Shah Rd, Dhakuria, Sahid Nagar, Garfa, Kolkata, West Bengal 700078</li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:lepcha43@gmail.com">lepcha43@gmail.com</a></li>
							<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>089100 16183</li>
						</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="copy" data-wow-duration="1000ms" data-wow-delay="500ms">
		 <p>Copyright © 2021 Dark Matter Tattoos. Designed by <a href="https://www.webextremesinternational.com/">Webextremes International</a></p>
	</div>
    <!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>