<!DOCTYPE html>
<html>

<head>
    <title>Dark Matter Tattoos</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- animation-effect -->
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- //animation-effect -->
    <link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>
    <!-- header -->
    <div class="header1 portfolio">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <a class="navbar-brand animated wow wobble" data-wow-duration="1000ms" data-wow-delay="500ms"
                            href="index.html"><span>T</span>attoo</a>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <nav class="menu menu--iris">
                        <ul class="nav navbar-nav menu__list animated flash" data-wow-duration="1500ms"
                            data-wow-delay="800ms">
                            <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                            <li class="menu__item menu__item--current"><a href="gallery.html" class="menu__link">Portfolio</a></li>
                            <li class="menu__item"><a href="services.html" class="menu__link">After Care</a></li>
                            <li class="menu__item"><a href="about.html" class="menu__link">About Us</a></li>
                            <li class="menu__item"><a href="mail.html" class="menu__link">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <div class="banner1-info animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
                <h1>Portfolio</h1>
                <p>To take a trivial example, which of us ever undertakes laborious physical
                    exercise?</p>
            </div>
        </div>
    </div>
    <!-- header -->
    <!-- gallery -->
    <div class="gallery">
        <div class="container">
            <div class="animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed1.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed2.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed3.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed4.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed5.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed6.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed7.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed8.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed9.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed10.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed11.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed12.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed13.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed14.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="gallery_div">
                    <img src="images/imgs/Pi7compressed15.jpg" alt=" " class="img-responsive" />
                </div>
            </div>
        </div>
    </div>
    <!-- //gallery -->
    <!-- footer -->
	<div class="footer animated wow bounce" data-wow-duration="1000ms" data-wow-delay="500ms">
		<div class="footer-grids">
			<div class="container">
				<div class="col-md-4 footer-grid">
					<h4>About Us</h4>
					<p>With numerous awards and achievements under our belt, We have been 
recognized as one of the finest in the city of black and grey, geometric, Japanese, portraiture, realism, biomechanical, geometric, cartoon, 
Celtic lettering, mandala.</p>
					<ul class="social-networks square spin-icon">
						<li><a href="https://www.facebook.com/darkmattertattooskolkata/" target="_blank" class="icon-linkedin"></a></li>
						<li><a href="https://www.instagram.com/darkmatter_tattoos/" target="_blank" class="icon-twitter"></a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid">
					<h4>More details</h4>
					<ul class="foot">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Portfolio</a></li>
						<li><a href="services.html">After Care</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="mail.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid contact-grid">
						<h4>Contact us</h4>
						<ul class="foot">
							<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
								6, 16, Prince Anwar Shah Rd, Dhakuria, Sahid Nagar, Garfa, Kolkata, West Bengal 700078</li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:lepcha43@gmail.com">lepcha43@gmail.com</a></li>
							<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>089100 16183</li>
						</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="copy" data-wow-duration="1000ms" data-wow-delay="500ms">
		 <p>Copyright © 2021 Dark Matter Tattoos. Designed by <a href="https://www.webextremesinternational.com/">Webextremes International</a></p>
	</div>
    <!-- //footer -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
                };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
</body>

</html>