<!DOCTYPE html>
<html>
<head>
<title>Dark Matter Tattoos </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
    
    <section class="position-relative">
        <iframe width="100%" height="750" src="https://www.youtube.com/embed/vwh7hiX0MPs?autoplay=1&mute=1&controls=0&showinfo=0&rel=0&loop=1&playlist=vwh7hiX0MPs" title="Dark Matter Tattoos" frameborder="0" 
         allowfullscreen></iframe>
         
        <!-- header -->
    	<div class="header">
    		<div class="container">
    			<nav class="navbar navbar-default">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
    				  <button type="button" class="navbar-toggle collapsed animated flash" data-wow-duration="1500ms" data-wow-delay="500ms" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    					<span class="sr-only">Toggle navigation</span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				  </button>
    					<div class="logo">
    						<a class="navbar-brand animated wow wobble" data-wow-duration="1000ms" data-wow-delay="500ms" href="index.html">
    						    <img src="./images/logo.png" />
    						</a>
    					</div>
    				</div>
    
    				<!-- Collect the nav links, forms, and other content for toggling -->
    				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
    					<nav class="menu menu--iris">
    						<ul class="nav navbar-nav menu__list">
    							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
    							<li class="menu__item"><a href="gallery.html" class="menu__link">Portfolio</a></li>
    							<li class="menu__item"><a href="services.html" class="menu__link">After Care</a></li>
    							<li class="menu__item"><a href="about.html" class="menu__link">About Us</a></li>
    							<li class="menu__item"><a href="mail.html" class="menu__link">Contact Us</a></li>
    						</ul>
    					</nav>
    				</div>
    				<!-- /.navbar-collapse -->
    			</nav>
    			
    		</div>
    	</div>
        <!-- header -->
    </section>
    
    

    
    <!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-6 banner-bottom-left animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
				<div class="banner-bottom-left1">
					<h1>Welcome</h1>
					<p><span>DARK MATTER TATTOOS</span>
						With numerous awards and achievements under our belt, We have been recognized as one of the finest in the city of black and grey, Japanese, portraiture, realism, biomechanical, geometric, cartoon, Celtic lettering, mandala.</span>
						 </p>
					<div class="banner-bottom-left1-pos">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="col-md-6 banner-bottom-right animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
				<ul id="sti-menu" class="sti-menu">
					<li data-hovercolor="#44A790">
						<a href="#">
							<h4 data-type="mText" class="sti-item">TATTOO</h4>
							<h3 data-type="sText" class="sti-item">Personalized to your needs</h3>
							<span data-type="icon" class="sti-icon sti-icon-care sti-item"></span>
						</a>
					</li>
					<li data-hovercolor="#44A790">
						<a href="#">
							<h4 data-type="mText" class="sti-item">PIERCING</h4>
							<h3 data-type="sText" class="sti-item">Holistic approaches</h3>
							<span data-type="icon" class="sti-icon sti-icon-alternative sti-item"></span>
						</a>
					</li>
				</ul>	
					<script type="text/javascript" src="js/jquery.iconmenu.js"></script>
					<script type="text/javascript">
						$(function() {
							$('#sti-menu').iconmenu({
								animMouseenter	: {
									'mText' : {speed : 400, easing : 'easeOutExpo', delay : 140, dir : -1},
									'sText' : {speed : 400, easing : 'easeOutExpo', delay : 280, dir : -1},
									'icon'  : {speed : 400, easing : 'easeOutExpo', delay : 0, dir : -1}
								},
								animMouseleave	: {
									'mText' : {speed : 400, easing : 'easeInExpo', delay : 140, dir : -1},
									'sText' : {speed : 400, easing : 'easeInExpo', delay : 0, dir : -1},
									'icon'  : {speed : 400, easing : 'easeInExpo', delay : 280, dir : -1}
								}
							});
						});
					</script>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
    <!-- //banner-bottom -->
    
        			
    			<!-- banner -->
    			<div class="banner animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
    				<section class="slider">
    					<div class="flexslider">
    						<ul class="slides">
    							<li>
    								<div class="banner-info">
    									<div class="col-md-8 banner-info-left">
    										<h3><span>tattoo</span> RAJA TIRKI</h3>
    										<p>I first started tattooing in 2017 during an apprenticeship at Patrick Lepcha's Dark Matter Tattoo. What first began as an interest quickly became passion. I’ve always had a big interest in art, but the medium of tattooing had a much stronger effect on my life.

Born and raised in Kolkata, I never had a formal introduction to tattoos though some of my family members had them. During my short career, inspiration is never hard to find. Artists such as Patrick Lepcha, ...... , and ......... continue to set the bar higher and show upcoming artists like myself what hard work and dedication can achieve.

The day I decided to truly dedicate my life to tattooing and my career as an artist, everything else went out the window. I look at my short journey and realize I have a long way to go and a lot to learn thought I am ecstatic to see what’s ahead. Over the years i have mastered the art of realism ,watercolor, cartoon, black and grey and mandala.

Keeping all in mind im proud to say that i have come this far that with all my hard work and dedication combined i am often reffered by other artists and hired as a substitude artists to fill in for artists who have their hands tied up.

I could not be any happier to be where I am today alongside the Skin Design family .Lastly, a big thank you to Patrick Lepcha for giving me the opportunity to work under the same roof as some of my favorite artists.</p>
    										<ul class="social-networks square spin-icon">
    											<li><a href="https://www.facebook.com/rajatirki12345" class="icon-linkedin"></a></li>
    											<li><a href="https://instagram.com/raja.tirki" class="icon-twitter"></a></li>
    										</ul>
    									</div>
    									<div class="col-md-4 banner-info-right">
    										<img src="images/imgs/Pi7compressed9.jpg" alt=" " class="img-responsive" />
    									</div>
    									<div class="clearfix"> </div>
    								</div>
    							</li>
    							<li>
    								<div class="banner-info">
    									<div class="col-md-8 banner-info-left">
    										<h3><span>tattoo</span> PATRICK LEPCHA</h3>
    										<p>As of late, the world has been producing some of the best tattoo artists we’ve ever seen, and for Patrick Lepcha, the art of the tattoo has long been a way of life. With over 20 years of experience, Patrick is the founder of Dark matter Tattoo – Kolkata and he is respected as one of the finest black and gray tattoo artists in the city.

Known best for his breath taking ability to do black and gray fine line work,  gradient shading and intriguing portraits.Patrick has utilized his career as an artist to raise the bar and set the standard for black and gray ink within the industry and culture. While his work speaks for itself, Patrick counts himself as his greatest competitor.  His painstaking attention to detail has filled shelves with awards and accolades and it has also landed him significant industry acclaim – all of which pales in comparison to the satisfaction he feels in delivering the best work possible to his clients.

With numerous awards and achievements under his belt, Patrick has been recognized as one of the finest in the city of black and grey,geometric  ,japanese, portraiture, realism, biomechanical, geometric, cartoon, celtic lettering, mandala. The shop he created has become a hub of creativity and it’s staffed with some of the most inspiring and talented in the industry. In addition to being not the largest studios in the city,it's consired to be one of the friendliest and most welcoming.

If you’re ever in Kolkata be sure to stop by to experience studio. We’ve become a destination point for artists and tattoo collectors all over the world and we’d love to have you come on by..</p>
    										<ul class="social-networks square spin-icon">
    											<li><a href="https://www.facebook.com/darkmattertattooskolkata/" class="icon-linkedin"></a></li>
    											<li><a href="https://instagram.com/darkmatter_tattoos" class="icon-twitter"></a></li>
    										</ul>
    									</div>
    									<div class="col-md-4 banner-info-right">
    										<img src="images/imgs/Pi7compressed20.jpg" alt=" " class="img-responsive" />
    									</div>
    									<div class="clearfix"> </div>
    								</div>
    							</li>
    						</ul>
    					</div>
    				</section>
    				<!--FlexSlider-->
    				<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    				<script defer src="js/jquery.flexslider.js"></script>
    				<script type="text/javascript">
    				$(window).load(function(){
    				  $('.flexslider').flexslider({
    					animation: "slide",
    					start: function(slider){
    					  $('body').removeClass('loading');
    					}
    				  });
    				});
    			   </script>
    				<!--End-slider-script-->
    			</div>
    			<!-- //banner -->
    			
    <!-- services -->
	<div id="services" class="services">
		<div class="container">
			<h3 class="animated wow rollIn" data-wow-duration="1000ms" data-wow-delay="500ms">Featured Services</h3>
			<div class="services-grids">
				<div class="col-md-4 services-grid animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="services-grid1">
						<a href="#"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
						<div class="services-grid1-pos">
						</div>
					</div>
					<div class="services-grid1-bottom">
						<h4><a href="#">TATTOO</a></h4>
						<ul>
							<li><i> Black & white Tattoo  <span> </span></i></li>
							<li class="ser-1"><i> Colour Tattoo <span></span></i></li>
							<li class="ser-2"><i> Sleeve Tattoo <span></span></i></li>
						</ul>
					</div>
					<div class="address">
						<h4><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Dhakuria, Sahid Nagar</h4>
					</div>
				</div>
				<div class="col-md-4 services-grid animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="services-grid1">
						<a href="#"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
						<div class="services-grid1-pos">
						</div>
					</div>
					<div class="services-grid1-bottom">
						<h4><a href="#">ART AND CRAFT</a></h4>
						<ul>
							<li><i> Painting<span></span></i></li>
							<li class="ser-1"><i>Wood Craft <span></span></i></li>
							<li class="ser-2"><i> Customization <span></span></i></li>
						</ul>
					</div>
					<div class="address">
						<h4><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Dhakuria, Sahid Nagar</h4>
					</div>
				</div>
				<div class="col-md-4 services-grid animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="services-grid1">
						<a href="#"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
						<div class="services-grid1-pos">
						
						</div>
					</div>
					<div class="services-grid1-bottom">
						<h4><a href="#">PIERCING</a></h4>
						<ul>
							<li><i>Face Piercing <span></span></i></li>
							<li class="ser-1"><i>Body Piercing <span></span></i></li>
							<li class="ser-2"><i><span></span></i></li>
						</ul>
					</div>
					<div class="address">
						<h4><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Dhakuria, Sahid Nagar</h4>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
    <!-- //services -->
    <!-- services-bottom -->
	<div class="services-bottom">
		<div class="col-md-6 services-bottom-left animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
			<div class="services-bottom-left1">
				<h3>But I must explain to you how all this mistaken idea</h3>
				<div class="more m1">
					<a href="#"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
				</div>
			</div>
			<div class="services-bottom-left2">
				<img src="images/3.png" alt=" " class="img-responsive animated wow rubberBand" data-wow-duration="1000ms" data-wow-delay="1000ms" />
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 services-bottom-right animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
			<div class="services-bottom-left1">
				<h3>To take a trivial example, which of us ever undertakes</h3>
				<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
					suscipit laboriosam.</p>
			</div>
			<div class="services-bottom-left2">
				<img src="images/4.png" alt=" " class="img-responsive animated wow rubberBand" data-wow-duration="1000ms" data-wow-delay="1000ms" />
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
    <!-- //services-bottom -->
    <!-- primary -->
	<!--<div class="primary">-->
	<!--	<div class="container">-->
	<!--		<div class="col-md-6 primary-left animated wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">-->
	<!--			<div class="primary-left1">-->
	<!--				<h2>Primary Contacts</h2>-->
	<!--				<ul>-->
	<!--					<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>1234 Avenue, 2K Street, London.</li>-->
	<!--					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>-->
	<!--					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+1234 567 789</li>-->
	<!--				</ul>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--		<div class="col-md-6 primary-right animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">-->
	<!--			<div class="form_outer">-->
	<!--				<div class="form_top">Save upto 20%</div>-->
	<!--				<div class="form_header">-->
	<!--					<p>Book Your Free Call Now!</p>-->
	<!--					<p><b>Get a Custom Quote today</b></p>-->
	<!--				</div>-->
	<!--				<form action="post.php" method="post">-->
	<!--					<div class="form-group">-->
	<!--						<input type="text" placeholder="NAME" name="name_banner">-->
	<!--					</div>-->
	<!--					<div class="form-group">-->
	<!--						<input type="email" placeholder="EMAIL" name="email_banner">-->
	<!--					</div>-->
	<!--					<div class="form-group">-->
	<!--						<input type="text" placeholder="SUBJECT" name="sub_banner">-->
	<!--					</div>-->
	<!--					<div class="form-group">-->
	<!--						<textarea rows="4" placeholder="YOUR ENQUIRY" name="message_banner"></textarea>-->
	<!--					</div>-->
	<!--					<div class="form-group">-->
	<!--						<input type="submit" name="send_request" class="btn_style" value="GET A CALLBACK">-->
	<!--					</div>-->
	<!--				</form>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--		<div class="clearfix"> </div>-->
	<!--	</div>-->
	<!--</div>-->
    <!-- //primary -->
    <!-- footer -->
	<div class="footer animated wow bounce" data-wow-duration="1000ms" data-wow-delay="500ms">
		<div class="footer-grids">
			<div class="container">
				<div class="col-md-4 footer-grid">
					<h4>About Us</h4>
					<p>With numerous awards and achievements under our belt, We have been 
recognized as one of the finest in the city of black and grey, geometric, Japanese, portraiture, realism, biomechanical, geometric, cartoon, 
Celtic lettering, mandala.</p>
					<ul class="social-networks square spin-icon">
						<li><a href="https://www.facebook.com/darkmattertattooskolkata/" target="_blank" class="icon-linkedin"></a></li>
						<li><a href="https://www.instagram.com/darkmatter_tattoos/" target="_blank" class="icon-twitter"></a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid">
					<h4>More details</h4>
					<ul class="foot">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Portfolio</a></li>
						<li><a href="services.html">After Care</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="mail.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid contact-grid">
						<h4>Contact us</h4>
						<ul class="foot">
							<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
								6, 16, Prince Anwar Shah Rd, Dhakuria, Sahid Nagar, Garfa, Kolkata, West Bengal 700078</li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:lepcha43@gmail.com">lepcha43@gmail.com</a></li>
							<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>089100 16183</li>
						</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="copy" data-wow-duration="1000ms" data-wow-delay="500ms">
		 <p>Copyright © 2021 Dark Matter Tattoos. Designed by <a href="https://www.webextremesinternational.com/">Webextremes International</a></p>
	</div>
    <!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>