<!DOCTYPE html>
<html>
<head>
<title>Dark Matter Tattoos</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header1">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand animated wow wobble" data-wow-duration="1000ms" data-wow-delay="500ms" href="index.html"><img src="./images/logo.png" /></a>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list animated flash" data-wow-duration="1500ms" data-wow-delay="800ms">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="gallery.html" class="menu__link">Portfolio</a></li>
							<li class="menu__item"><a href="services.html" class="menu__link">After Care</a></li>
							<li class="menu__item"><a href="about.html" class="menu__link">About Us</a></li>
							<li class="menu__item menu__item--current"><a href="mail.html" class="menu__link">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			<div class="banner1-info animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h1>Contact Us</h1>
				<p>To take a trivial example, which of us ever undertakes laborious physical 
					exercise?</p>
			</div>
		</div>
	</div>
<!-- header -->
<!-- mail -->
	<div class="mail">
		<div class="container">
			<div class="col-md-6 mail-left animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h3 class="animated wow rollIn" data-wow-duration="1000ms" data-wow-delay="500ms">View On Map</h3>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.968159538635!2d-74.10367368464232!3d40.82866303840723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f8bfccce9f9b%3A0x6feca65d6e89eff7!2sService+Plus+Travel+Inc!5e0!3m2!1sen!2sin!4v1455341290029" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="col-md-6 mail-right animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h3 class="animated wow rollIn" data-wow-duration="1000ms" data-wow-delay="500ms">Contact Info</h3>
				<p>GET A CUSTOM QUOTE TODAY</p>
				<form action="post.php" method="post">
					<input type="text" name="name" value="Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name...';}" required>
					<input type="email" name="email" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" required>
					<input type="text"  name="subject" value="Subject..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject...';}" required>
					<textarea  name="message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'YOUR ENQUIRY...';}">YOUR ENQUIRY...</textarea>
					<input type="submit" name="send" value="GET A CALLBACK" >
				</form>
			</div>
			<div class="clearfix"> </div>
			<div class="mail-bottom">
				<div class="col-md-4 mail-bottom-left animated wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="mail-bottom-left1">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					</div>
					<h4>Address</h4>
					<p>16, Prince Anwar Shah Rd, Dhakuria, Sahid Nagar, Garfa, Kolkata, West Bengal 700078.</p>
				</div>
				<div class="col-md-4 mail-bottom-left animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="mail-bottom-left1">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<h4>Email</h4>
					<p><a href="mailto:info@example.com">lepcha43@gmail.com</a></p>
				</div>
				<div class="col-md-4 mail-bottom-left animated wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="mail-bottom-left1">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					</div>
					<h4>Phone</h4>
					<p>089100 16183</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //mail -->
    <!-- footer -->
	<div class="footer animated wow bounce" data-wow-duration="1000ms" data-wow-delay="500ms">
		<div class="footer-grids">
			<div class="container">
				<div class="col-md-4 footer-grid">
					<h4>About Us</h4>
					<p>With numerous awards and achievements under our belt, We have been 
recognized as one of the finest in the city of black and grey, geometric, Japanese, portraiture, realism, biomechanical, geometric, cartoon, 
Celtic lettering, mandala.</p>
					<ul class="social-networks square spin-icon">
						<li><a href="https://www.facebook.com/darkmattertattooskolkata/" target="_blank" class="icon-linkedin"></a></li>
						<li><a href="https://www.instagram.com/darkmatter_tattoos/" target="_blank" class="icon-twitter"></a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid">
					<h4>More details</h4>
					<ul class="foot">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Portfolio</a></li>
						<li><a href="services.html">After Care</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="mail.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid contact-grid">
						<h4>Contact us</h4>
						<ul class="foot">
							<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
								6, 16, Prince Anwar Shah Rd, Dhakuria, Sahid Nagar, Garfa, Kolkata, West Bengal 700078</li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:lepcha43@gmail.com">lepcha43@gmail.com</a></li>
							<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>089100 16183</li>
						</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="copy" data-wow-duration="1000ms" data-wow-delay="500ms">
		 <p>Copyright © 2021 Dark Matter Tattoos. Designed by <a href="https://www.webextremesinternational.com/">Webextremes International</a></p>
	</div>
    <!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>